<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: lightcoral;
    }
    .bgcolor--plum{
      background-color: plum;
    }
  </style>
</head>
<body>
  <button class="btn_bg">배경색상변경</button>
  <script>
    const btnBg = document.querySelector('.btn_bg');
    // addEventListener('이벤트', 실행함수);
    btnBg.addEventListener('click',function () {
      document.body.classList.toggle('bgcolor--plum');
      // console.log('버튼클릭');
    });
  </script>
</body>
</html>